### ISSUE TITLE
"Build failed" every time I try to install `cargo-watch` on Manjaro

### ISSUE THREAD

**Issue by fdaciuk** [watchexec/cargo-watch#194]
Hi! I'm just starting with Rust :)

I'm trying to install `cargo-watch`, but every time I try, I receive a different error. But it is always about **_could not compile \<something\>_** or **\<something\> panic**.

Versions:

```
$ rustup --version
rustup 1.24.3 (ce5817a94 2021-05-31)
info: This is the version for the rustup toolchain manager, not the rustc compiler.
info: The currently active `rustc` version is `rustc 1.58.1 (db9d1b20b 2022-01-20)`

$ cargo --version
cargo 1.58.0 (f01b232bc 2022-01-19)

$ uname -a
Linux pc 5.16.7-1-MANJARO #1 SMP PREEMPT Sun Feb 6 12:22:29 UTC 2022 x86_64 GNU/Linux
```

## Steps to reproduce

First install rustup with the command:

```
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
```

Create a new project with cargo:

```
$ cargo new hello_cargo
```

Enter the directory `hello_cargo` with `cd hello_cargo`, then just try to install `cargo-watch` with the command:

```
cargo install cargo-watch
```

The result is:

```
$ cargo install cargo-watch
    Updating crates.io index
  Installing cargo-watch v8.1.1
   Compiling libc v0.2.119
   Compiling proc-macro2 v1.0.36
   Compiling unicode-xid v0.2.2
   Compiling syn v1.0.86
   Compiling cfg-if v1.0.0
   Compiling memchr v2.4.1
   Compiling autocfg v1.1.0
   Compiling serde v1.0.136
   Compiling serde_derive v1.0.136
   Compiling getrandom v0.1.16
   Compiling log v0.4.14
   Compiling futures-core v0.3.21
   Compiling bitflags v1.3.2
   Compiling ppv-lite86 v0.2.16
   Compiling slab v0.4.5
   Compiling siphasher v0.3.9
   Compiling cfg-if v0.1.10
   Compiling strsim v0.10.0
   Compiling fnv v1.0.7
   Compiling ident_case v1.0.1
   Compiling pin-project-lite v0.2.8
   Compiling cache-padded v1.2.0
   Compiling version_check v0.9.4
   Compiling futures-io v0.3.21
   Compiling futures-task v0.3.21
   Compiling lazy_static v1.4.0
   Compiling waker-fn v1.1.0
   Compiling parking v2.0.0
   Compiling event-listener v2.5.2
   Compiling fastrand v1.7.0
   Compiling futures-util v0.3.21
   Compiling once_cell v1.9.0
   Compiling byteorder v1.4.3
   Compiling async-trait v0.1.52
   Compiling regex-syntax v0.6.25
   Compiling static_assertions v1.1.0
malloc(): unaligned tcache chunk detected
   Compiling either v1.6.1
   Compiling async-task v4.1.0
   Compiling sha1_smol v1.0.0
   Compiling easy-parallel v3.2.0
   Compiling futures-sink v0.3.21
   Compiling same-file v1.0.6
   Compiling lazycell v1.3.0
   Compiling pin-utils v0.1.0
   Compiling camino v1.0.7
   Compiling hex v0.4.3
error: could not compile `fnv`

Caused by:
  process didn't exit successfully: `rustc --crate-name fnv /home/fernando/.cargo/registry/src/github.com-1ecc6299db9ec823/fnv-1.0.7/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C panic=abort -C linker-plugin-lto -C codegen-units=1 --cfg 'feature="default"' --cfg 'feature="std"' -C metadata=04887f97e088fe76 -C extra-filename=-04887f97e088fe76 --out-dir /tmp/cargo-installaZQDwv/release/deps -L dependency=/tmp/cargo-installaZQDwv/release/deps --cap-lints allow` (signal: 6, SIGABRT: process abort signal)
warning: build failed, waiting for other jobs to finish...
error: failed to compile `cargo-watch v8.1.1`, intermediate artifacts can be found at `/tmp/cargo-installaZQDwv`

Caused by:
  build failed
```

This time the error was **could not compile `fnv`**, but the dependency is different every time I run this command. And sometimes the error says **\<something\> panic**.

**Comment by passcod** [comment]
Ack! That's not ideal. I don't believe this is specific to cargo watch, and a SIGABRT when running `rustc` is probably a Rust bug, but I can still try to help. Regardless, if you'd like a larger pool of people to help, I recommend [URLO]() or the [Rust community discord]().

Some things to explore:
- One thing I notice is: `malloc(): unaligned tcache chunk detected`. Is this message present in other runs?
- Is `cargo-watch` the only thing you can't cargo install? Try e.g. `cargo-edit`, `cargo-outdated`, `cargo-binstall`, `irust` — not just a variety of crates to test this, but also a good set of tools to use when working with Rust!
- Can you provide the exact panic messages for your other runs? _Something_ is going wrong... but a "panic" is a very generic thing!

**Comment by fdaciuk** [comment]
Hi @passcod! Thanks for helping me ❤️ 

You're right: it's not just with `cargo-watch`, it happens either with other tools I try to install with `cargo` :(

> One thing I notice is: malloc(): unaligned tcache chunk detected. Is this message present in other runs?

Yes, in some of them. I have tried to install `cargo-binstall` before, and got the same error. I have tried again now it was successfully installed.
`cargo-edit` and `cargo-outdated` got me errors too. `irust` was successfully installed.

> Can you provide the exact panic messages for your other runs? Something is going wrong... but a "panic" is a very generic thing!

For sure! I didn't do this before because sometimes I run `cargo install` my computer freezes! It's really weird because I tried the same steps on a macbook, and everything worked nicely.

Well, look what `cargo-outdated` is showing:

```
$ cargo install cargo-outdated
    Updating crates.io index
  Downloaded cargo-outdated v0.10.2
  Downloaded 1 crate (35.1 KB) in 0.22s
  Installing cargo-outdated v0.10.2
  Downloaded bytesize v1.1.0
  Downloaded arrayvec v0.5.2
  Downloaded cargo-util v0.1.1
  Downloaded curl v0.4.42
  Downloaded im-rc v15.0.0
  Downloaded rand_xoshiro v0.4.0
  Downloaded rustfix v0.6.0
  Downloaded bitmaps v2.1.0
  Downloaded opener v0.5.0
  Downloaded docopt v1.1.1
  Downloaded cargo v0.57.0
  Downloaded vte v0.10.1
  Downloaded git2-curl v0.14.1
  Downloaded crates-io v0.33.0
  Downloaded tempfile v3.3.0
  Downloaded utf8parse v0.2.0
  Downloaded vte_generate_state_changes v0.1.1
  Downloaded ignore v0.4.18
  Downloaded humantime v2.1.0
  Downloaded hex v0.3.2
  Downloaded thread_local v1.1.4
  Downloaded env_logger v0.9.0
  Downloaded sized-chunks v0.6.5
  Downloaded regex-automata v0.1.10
  Downloaded crypto-hash v0.3.4
  Downloaded rustc-workspace-hack v1.0.0
  Downloaded serde_ignored v0.1.2
  Downloaded globset v0.4.8
  Downloaded tabwriter v1.2.1
  Downloaded curl-sys v0.4.52+curl-7.81.0
  Downloaded strip-ansi-escapes v0.1.1
  Downloaded libnghttp2-sys v0.1.7+1.45.0
  Downloaded typenum v1.15.0
  Downloaded 33 crates (9.9 MB) in 1.56s (largest was `libnghttp2-sys` at 4.5 MB)
   Compiling libc v0.2.119
   Compiling pkg-config v0.3.24
   Compiling autocfg v1.1.0
   Compiling proc-macro2 v1.0.36
   Compiling cfg-if v1.0.0
   Compiling unicode-xid v0.2.2
   Compiling syn v1.0.86
   Compiling serde_derive v1.0.136
   Compiling memchr v2.4.1
   Compiling serde v1.0.136
   Compiling log v0.4.14
   Compiling crc32fast v1.3.2
   Compiling tinyvec_macros v0.1.0
   Compiling lazy_static v1.4.0
   Compiling matches v0.1.9
   Compiling bitflags v1.3.2
   Compiling percent-encoding v2.1.0
   Compiling typenum v1.15.0
   Compiling anyhow v1.0.55
   Compiling once_cell v1.9.0
   Compiling regex-syntax v0.6.25
   Compiling unicode-bidi v0.3.7
   Compiling serde_json v1.0.79
   Compiling openssl v0.10.38
   Compiling regex-automata v0.1.10
   Compiling curl v0.4.42
   Compiling foreign-types-shared v0.1.1
   Compiling openssl-probe v0.1.5
   Compiling unicode-width v0.1.9
   Compiling itoa v1.0.1
   Compiling same-file v1.0.6
   Compiling ryu v1.0.9
   Compiling version_check v0.9.4
   Compiling crossbeam-utils v0.8.7
   Compiling fnv v1.0.7
   Compiling remove_dir_all v0.5.3
   Compiling fastrand v1.7.0
   Compiling utf8parse v0.2.0
   Compiling semver v1.0.6
   Compiling rand_core v0.5.1
   Compiling hex v0.3.2
   Compiling arrayvec v0.5.2
   Compiling shell-escape v0.1.5
   Compiling either v1.6.1
   Compiling ansi_term v0.12.1
   Compiling strsim v0.8.0
   Compiling hex v0.4.3
   Compiling humantime v2.1.0
   Compiling termcolor v1.1.2
   Compiling vec_map v0.8.2
thread 'rustc' panicked at 'already borrowed: BorrowMutError', compiler/rustc_typeck/src/check/mod.rs:898:52
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.58.1 (db9d1b20b 2022-01-20) running on x86_64-unknown-linux-gnu

note: compiler flags: -C opt-level=3 -C linker-plugin-lto --crate-type lib

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [typeck] type-checking `unicode_tables::general_category::OTHER`
#1 [check_mod_item_types] checking item types in module `unicode_tables::general_category`
end of query stack
   Compiling strsim v0.10.0
error: could not compile `regex-syntax`
warning: build failed, waiting for other jobs to finish...
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x4dd233)[0x7f3e6c2ca233]
/usr/lib/libpthread.so.0(+0x13870)[0x7f3e6ba46870]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc(+0x92e0)[0x55c6a5e092e0]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1f06c50)[0x7f3e6dcf3c50]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1f0d216)[0x7f3e6dcfa216]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1ebd406)[0x7f3e6dcaa406]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvNtCsjmpnbobNzk4_21rustc_trait_selection6traits28normalize_param_env_or_error+0x3bf)[0x7f3e6dcf9c9f]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x193cccf)[0x7f3e6d729ccf]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c42967)[0x7f3e6da2f967]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c9c778)[0x7f3e6da89778]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1ed6b8c)[0x7f3e6dcc3b8c]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c55372)[0x7f3e6da42372]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c9cea4)[0x7f3e6da89ea4]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1eee1e2)[0x7f3e6dcdb1e2]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1f0f149)[0x7f3e6dcfc149]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1ef1d99)[0x7f3e6dcded99]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1ef0841)[0x7f3e6dcdd841]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1f0ed8d)[0x7f3e6dcfbd8d]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1f00502)[0x7f3e6dced502]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1ed1823)[0x7f3e6dcbe823]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1efff0e)[0x7f3e6dcecf0e]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1ec345c)[0x7f3e6dcb045c]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMs_NtNtCsjmpnbobNzk4_21rustc_trait_selection6traits6selectNtB4_16SelectionContext24evaluate_root_obligation+0xc)[0x7f3e6dcdd79c]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c00c9d)[0x7f3e6d9edc9d]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c0b31a)[0x7f3e6d9f831a]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c284a7)[0x7f3e6da154a7]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c9df37)[0x7f3e6da8af37]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvXNtNtNtCsjmpnbobNzk4_21rustc_trait_selection6traits5query19evaluate_obligationNtNtCsgMrFbXFwsil_11rustc_infer5infer9InferCtxtNtB2_12InferCtxtExt19evaluate_obligation+0x1cb)[0x7f3e6dcb2a2b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvXNtNtNtCsjmpnbobNzk4_21rustc_trait_selection6traits5query19evaluate_obligationNtNtCsgMrFbXFwsil_11rustc_infer5infer9InferCtxtNtB2_12InferCtxtExt31evaluate_obligation_no_overflow+0x20)[0x7f3e6dcb2e30]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvXNtNtNtCsjmpnbobNzk4_21rustc_trait_selection6traits5query19evaluate_obligationNtNtCsgMrFbXFwsil_11rustc_infer5infer9InferCtxtNtB2_12InferCtxtExt18predicate_may_hold+0x7)[0x7f3e6dcb2807]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x18695ce)[0x7f3e6d6565ce]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x18523aa)[0x7f3e6d63f3aa]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x2319be2)[0x7f3e6e106be2]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtCs23w6mmg4zAA_12rustc_typeck5check2opNtNtB4_7fn_ctxt6FnCtxt11check_binop+0x5c)[0x7f3e6d63f09c]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x2319ace)[0x7f3e6e106ace]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtCs23w6mmg4zAA_12rustc_typeck5check2opNtNtB4_7fn_ctxt6FnCtxt11check_binop+0x5c)[0x7f3e6d63f09c]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184de46)[0x7f3e6d63ae46]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtCs23w6mmg4zAA_12rustc_typeck5check6calleeNtNtB4_7fn_ctxt6FnCtxt10check_call+0x76d)[0x7f3e6d62b32d]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x185aa95)[0x7f3e6d647a95]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x185c347)[0x7f3e6d649347]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184de46)[0x7f3e6d63ae46]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184d6e4)[0x7f3e6d63a6e4]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x185ac29)[0x7f3e6d647c29]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184de46)[0x7f3e6d63ae46]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x183f03d)[0x7f3e6d62c03d]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtCs23w6mmg4zAA_12rustc_typeck5check6calleeNtNtB4_7fn_ctxt6FnCtxt10check_call+0x2af)[0x7f3e6d62ae6f]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x185aa95)[0x7f3e6d647a95]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x231498f)[0x7f3e6e10198f]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtCs23w6mmg4zAA_12rustc_typeck5check6__matchNtNtB4_7fn_ctxt6FnCtxt11check_match+0xe4)[0x7f3e6d644624]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x185b28e)[0x7f3e6d64828e]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtNtCs23w6mmg4zAA_12rustc_typeck5check7fn_ctxt6checksNtB4_6FnCtxt10check_stmt+0xca)[0x7f3e6d63cd8a]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x18509ff)[0x7f3e6d63d9ff]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtCs23w6mmg4zAA_12rustc_typeck5check6__matchNtNtB4_7fn_ctxt6FnCtxt11check_match+0x4f7)[0x7f3e6d644a37]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x185b28e)[0x7f3e6d64828e]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtNtCs23w6mmg4zAA_12rustc_typeck5check7fn_ctxt6checksNtB4_6FnCtxt10check_stmt+0x194)[0x7f3e6d63ce54]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x18509ff)[0x7f3e6d63d9ff]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x185d8e0)[0x7f3e6d64a8e0]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtCs23w6mmg4zAA_12rustc_typeck5check6__matchNtNtB4_7fn_ctxt6FnCtxt11check_match+0x4f7)[0x7f3e6d644a37]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x185b28e)[0x7f3e6d64828e]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvMNtNtNtCs23w6mmg4zAA_12rustc_typeck5check7fn_ctxt6checksNtB4_6FnCtxt10check_stmt+0x194)[0x7f3e6d63ce54]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1850a27)[0x7f3e6d63da27]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x184435b)[0x7f3e6d63135b]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x18453d7)[0x7f3e6d6323d7]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x191cd00)[0x7f3e6d709d00]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x18c46bd)[0x7f3e6d6b16bd]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x189b953)[0x7f3e6d688953]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c341c4)[0x7f3e6da211c4]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c9b30c)[0x7f3e6da8830c]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x189bc77)[0x7f3e6d688c77]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c341c4)[0x7f3e6da211c4]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x1c9b30c)[0x7f3e6da8830c]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x18f1712)[0x7f3e6d6de712]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x235455c)[0x7f3e6e14155c]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x25b9198)[0x7f3e6e3a6198]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x265dc48)[0x7f3e6e44ac48]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x234925f)[0x7f3e6e13625f]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvCs23w6mmg4zAA_12rustc_typeck11check_crate+0x159)[0x7f3e6e133639]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(_RNvNtCs3MOZqFBs1Nv_15rustc_interface6passes8analysis+0x60)[0x7f3e6de9b8e0]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x25af5c8)[0x7f3e6e39c5c8]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x265d265)[0x7f3e6e44a265]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x20a2699)[0x7f3e6de8f699]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x2079fd7)[0x7f3e6de66fd7]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x2075ed4)[0x7f3e6de62ed4]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x207ae2f)[0x7f3e6de67e2f]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x2078f65)[0x7f3e6de65f65]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-f63adaab7e27a794.so(+0x20a315a)[0x7f3e6de9015a]
/home/fernando/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/libstd-4c74cbab78ec4891.so(rust_metadata_std_b2a2bae5f6ca25d7+0xaafc3)[0x7f3e6bb27fc3]
/usr/lib/libpthread.so.0(+0x9259)[0x7f3e6ba3c259]
/usr/lib/libc.so.6(clone+0x43)[0x7f3e6b9515e3]
error: failed to compile `cargo-outdated v0.10.2`, intermediate artifacts can be found at `/tmp/cargo-install3Tmupl`

Caused by:
  build failed

```

**Comment by passcod** [comment]
> internal compiler error: unexpected panic

Yeah, that's a bit over my expertise. I would say that I suspect it to be not a compiler error as such, and rather a system malloc error (also given you can't consistently replicate it). I apologise for not being much help, but you need to reach to URLO (the official users forum) or some other more general help channel at this point. Feel free to point them to this thread.

**Comment by fdaciuk** [comment]
Nice @passcod, thanks for your help!

**Comment by fdaciuk** [comment]
Just to let you (or anyone with the same issue): I did fix the problem installing `cargo-watch` using a single thread:

```
cargo install -j 1 cargo-watch
```

Probably there is something wrong on my SO that is causing race conditions somewhere. I guess the solution will be install it again :)
